html,
body {
  margin: 0;
  font-family: monospace;
  font-size: 16px;
  cursor: default;
}

a{
  color: rgb(0, 110, 255);
  padding-right: 20%;
}
a:hover{
  cursor: pointer;
  color: rgb(255, 0, 0);
}

#container {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}
.page {
  scroll-snap-align: start;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
  border-bottom: 1px dotted rgb(0, 0, 0);
}
.p-contact,.p-main{
  text-align: center;
  display: block;
}

.p-1, .p-2, .p-3, .p-4{
  display: block;
}

.pjct-content{
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.pj-img{
  display: flex;
  justify-content: center;
  padding: 10% 0;
  
}

.pj-text{
  padding: 30% 10% 0 20%;
}

.title{
  font-weight: 700;
  font-size: 30px;
}

.grey{
  color: rgba(0, 0, 0, 0.3);
}

.hint {
  position: absolute;
  left: 50%;
  bottom: 10%;
}


@media only screen and (max-width: 600px) {
  .pjct-content{
    grid-template-columns: 100%;
  }
}
